<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloPaperWorld" default="build" basedir=".">  

	<property file="../../build/user.properties"/>

	<property name="app.name" value="${ant.project.name}"/>
	<property name="app.dir" value="${red5.dir}/webapps/${app.name}"/>

	<path id="classpath">
    	<pathelement location="${red5.dir}/red5.jar"/>
    	<fileset dir="lib">
        	<include name="**/*.jar"/>
      	</fileset>
    </path>

	<target name="clean">
		<delete failonerror="no" includeemptydirs="true">
    		<fileset dir="${app.dir}" includes="**/*" />
    	</delete>
    	<delete dir="${app.dir}"/>
	</target>
	
	<target name="prepare">
		<mkdir dir="${app.dir}"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${basedir}/src" destdir="${basedir}/build/classes" classpathref="classpath"/>
	</target>
	
	<target name="jar">
		<jar jarfile="${basedir}/WebContent/WEB-INF/lib/${app.name}.jar" basedir="${basedir}/build/classes"/>
	</target>
	
	<target name="dist">
		<copy todir="${app.dir}">
        	<fileset dir="${basedir}/WebContent"/>
       </copy>
	</target>

	<target name="build" depends="clean, prepare, compile, jar, dist"/>

</project>