<ivy-module version="1.0">
    <info organisation="PaperWorld" module="Application" />
    <configurations>
        <conf name="default"/>
        <conf name="test" extends="default" description="Unit testing dependencies"/>
    </configurations>
    <dependencies>
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.4.3" />
	<dependency name="logback-classic" rev="0.9.8" />
	<dependency name="logback-core" rev="0.9.8" />
    </dependencies>
</ivy-module>
