<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
				xmlns:pw="com.paperworld.controls.flex.*"
				xmlns:jdi="jedai.controls.flex.data.*" 
				creationComplete="initialise()" xmlns:ns1="com.paperworld3d.controls.flex.*">
					
	<mx:Script>
	<![CDATA[
		import examples.LinkageEnforcer;
		import com.paperworld.PaperWorld;
		import jedai.events.Red5Event;
		import jedai.Red5BootStrapper;
		import com.paperworld.rpc.player.RemotePlayer;
		import com.blitzagency.xray.logger.XrayLog;
		
		private var logger:XrayLog = new XrayLog();
		
		[Bindable]
		private var _player:RemotePlayer;
		
		public function initialise():void
		{
			var linkage:LinkageEnforcer = new LinkageEnforcer();
			Red5BootStrapper.getInstance().addEventListener(Red5Event.CONNECTED, onConnected);
		}
		
		public function onConnected(event : Red5Event) : void 
		{
			login.visible = false;
			
			PaperWorld.getInstance().initialise(stage);
			
			_player = new RemotePlayer();
			
			remoteCanvas.addPlayer(_player); 
			remoteCanvas.startRendering();
		}
	]]>
	</mx:Script>
	
	<jdi:Login id="login" horizontalCenter="-43" verticalCenter="2"/>
	<ns1:RemoteCanvas id="remoteCanvas" zone="defaultZone" x="250" y="81" width="300" height="300"/>
	
	
</mx:Application>
