<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			
			import flexunit.framework.TestSuite;
						
			import com.paperworld.scenes.SynchronisedSceneTest;
			
						
			private function onCreationComplete():void
			{
				var testSuite:TestSuite = new TestSuite();		
				
				testSuite.addTest(SynchronisedSceneTest.suite());

 				testRunner.test = testSuite;
 				testRunner.startTest();
			}
		
		]]>
	</mx:Script>
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%">
	</flexunit:TestRunnerBase>
</mx:Application>
